'use strict';

var MESSAGES = {
    'lang': 'en',
    'sending-sms': 'SMS message is being sent...',
    'sms-sent': 'SMS message has been sent.',
    'verifying-token': 'Code is being verified ...',
    'issuing-credential': 'Attribute has been issued ...',
    'button-phone': 'Add',
    'button-confirm': 'Confirm',
    'button-token': 'Verify',
    'second': '%n% seconds',
    'seconds': '%n% seconds',
    'minute': '%n% minute',
    'minutes': '%n% minutes',
    'hour': '%n% hour',
    'hours': '%n% hour',
    'phone-add-success': 'Phone number attribute has been added.',
    'phone-add-timeout': 'The session timed out. Please reload this page and try again.',
    'phone-add-cancel': 'Cancelled.',
    'phone-add-error': 'Adding the phone number attribute failed, unfortunately.',
    'warn:phone-number-format': 'You did not enter a valid telephone number. Please check whether the telephone number is correct. If you are sure your telephone number is correct and this warning keeps emerging, please contact IRMA.',
    'error:internal': 'Internal error. Please contact IRMA if this happens more often.',
    'error:sending-sms': 'Sending the SMS message fails. Most likely this is problem in the IRMA system. Please contact IRMA if this happens more often.',
    'error:ratelimit': 'Please try again in %time%.',
    'error:cannot-validate-token': 'The code cannot be verified. Is there a typo?',
    'error:address-malformed': 'The telephone number you entered is not supported by us. You can only add (European) mobile telephone numbers.',
    'issuers-overview-page': 'https://privacybydesign.foundation/issuance/',
};

