# irma_sms_issuer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  countries.txt  docker-compose.yml  settings.gradle
.github/workflows/: delivery.yml  status-checks.yml
src/main/java/foundation/privacybydesign/sms/: CMGatewayConfiguration.java  CleanupBackgroundJob.java  SMSConfiguration.java  SMSRestApi.java  SMSService.java  TokenManager.java
src/main/java/foundation/privacybydesign/sms/common/: BaseConfiguration.java  Hmac.java  Sha256Hasher.java
src/main/java/foundation/privacybydesign/sms/ratelimit/: InvalidPhoneNumberException.java  MemoryRateLimit.java  RateLimit.java  RateLimitUtils.java  RedisRateLimit.java
src/main/java/foundation/privacybydesign/sms/redis/: Redis.java
src/main/java/foundation/privacybydesign/sms/smssender/: CMGatewayRESTSender.java  CMGatewaySender.java  RESTSender.java  SSHTunnelRESTSender.java  Sender.java  SimpleRESTSender.java
src/main/java/foundation/privacybydesign/sms/tokens/: InMemoryTokenRequestRepository.java  RedisTokenRequestRepository.java  TokenManager.java  TokenRequest.java  TokenRequestRepository.java
src/main/resources/: config.sample.json
src/main/webapp/: common.css  common.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/en/: common.js  index.html  messages.js  telwidget
src/main/webapp/nl/: common.js  index.html  messages.js
src/test/java/foundation/privacybydesign/sms/: PhoneRegexTest.java
src/test/java/foundation/privacybydesign/sms/ratelimit/: PhoneRegexTest.java  RateLimitTest.java
src/test/resources/: jetty-env.xml
utils/: keygen.sh
webapp/: build.sh  common.css  common.js  config.example.js  package-lock.json  package.json  redirect-en.html
webapp/en/: index.html  messages.js
webapp/nl/: index.html  messages.js
