group 'foundation.privacybydesign.sms'
version '1.0'

apply plugin: 'war'
apply plugin: 'org.gretty'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath "org.gretty:gretty:4.0.3"
    }
}

repositories {
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.jcraft:jsch:0.1.53'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.67'

    implementation 'org.irmacard.api:irma_api_common:2.0.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    // I suspect another package includes this package, which actually
    // shouldn't happen. See also:
    // https://www.slf4j.org/codes.html#multiple_bindings
    exclude module: 'slf4j-nop'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
}
