group 'foundation.privacybydesign.sms'
version '1.0'

apply plugin: 'war'
apply plugin: 'org.gretty'

sourceCompatibility = 11

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.gretty:gretty:4.1.3"
    }
}

war {
    archiveName 'irma_sms_issuer.war'
}

repositories {
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.10'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.10'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.10'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.9.10'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.80'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.80'

    // Source dependencies. Check settings.gradle for the source repositories.
    implementation 'org.irmacard.api:irma_api_common:v2.0.1'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

configurations.all {
    // I suspect another package includes this package, which actually
    // shouldn't happen. See also:
    // https://www.slf4j.org/codes.html#multiple_bindings
    exclude module: 'slf4j-nop'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    extraResourceBase 'webapp/build'
}
