'use strict';

var MESSAGES = {
    'lang': 'nl',
    'sending-sms': 'SMS-bericht wordt verstuurd...',
    'sms-sent': 'SMS-bericht is verstuurd.',
    'verifying-token': 'Code wordt geverifieerd...',
    'issuing-credential': 'Attribuut uitgeven...',
    'button-phone': 'Voeg toe',
    'button-confirm': 'Bevestig',
    'button-token': 'Verifieer',
    'second': '%n% seconde',
    'seconds': '%n% seconden',
    'minute': '%n% minuut',
    'minutes': '%n% minuten',
    'hour': '%n% uur',
    'hours': '%n% uur',
    'phone-add-success': 'Telefoonnummer toegevoegd.',
    'phone-add-cancel': 'Geannuleerd.',
    'phone-add-error': 'Het is helaas niet gelukt dit telefoonnummer toe te voegen aan de Yivi-app.',
    'error:phone-number-format': 'Je hebt geen geldig telefoonnummer ingevoerd. Controleer of het ingevoerde telefoonnummer klopt.',
    'error:internal': 'Interne fout. Neem contact op met Yivi als dit vaker voorkomt.',
    'error:sending-sms': 'De SMS kan niet worden verzonden. Dit is waarschijnlijk een probleem in Yivi. Neem contact op met Yivi als dit vaker voorkomt.',
    'error:ratelimit': 'Probeer het opnieuw over %time%.',
    'error:cannot-validate-token': 'De code kon niet worden geverifieerd. Zit er geen typfout in?',
    'error:address-malformed': 'Het ingevoerde telefoonnummer wordt niet ondersteund. Je kan alleen mobiele telefoonnummers toevoegen.',
};
