'use strict';

var MESSAGES = {
    'lang': 'nl',
    'sending-sms': 'SMS-bericht wordt verstuurd...',
    'sms-sent': 'SMS-bericht is verstuurd.',
    'verifying-token': 'Code wordt geverifieerd...',
    'issuing-credential': 'Attribuut uitgeven...',
    'button-phone': 'Voeg toe',
    'button-confirm': 'Bevestig',
    'button-token': 'Verifieer',
    'second': '%n% seconde',
    'seconds': '%n% seconden',
    'minute': '%n% minuut',
    'minutes': '%n% minuten',
    'hour': '%n% uur',
    'hours': '%n% uur',
    'phone-add-success': 'Telefoonnummer toegevoegd.',
    'phone-add-timeout': 'De sessie is verlopen. Herlaad de pagina om het opnieuw te proberen.',
    'phone-add-cancel': 'Geannuleerd.',
    'phone-add-error': 'Het is helaas niet gelukt dit telefoonnummer toe te voegen aan de IRMA app.',
    'error:internal': 'Interne fout. Neem contact op met IRMA als dit vaker voorkomt.',
    'error:sending-sms': 'De SMS kan niet worden verzonden. Dit is waarschijnlijk een probleem in IRMA. Neem contact op met IRMA als dit vaker voorkomt.',
    'error:ratelimit': 'Probeer het opnieuw over %time%.',
    'error:cannot-validate-token': 'De code kon niet worden geverifieerd. Zit er geen typfout in?',
    'issuers-overview-page': 'https://privacybydesign.foundation/uitgifte/',
};
